MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=rootpass
DB_HOST=host
DB_PORT=port
DB_NAME=aaa
DB_USER=aaa
DB_PASS=aaa
TIMEZONE=+08:00
SMTP_HOST=a@b.com
SMTP_PORT=587
SMTP_USER=a@b.com
SMTP_PASS=aaa
PROXY_PASS_URL=aaa